<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiovascular Disease Prediction Using Using Ultrasound Images</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ff203a;
            text-align: center;
            margin: 50px;
            color: #333;
        }
        header {
            background-color: ##ff203a;
            padding: 20px;
            color: #fff;
        }
        h1 {
            margin-bottom: 12px;
            font-size: 3.5em;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #image-container {
            max-width: 400px;
            max-height: 300px;
            margin: 80px auto;
            border: 2px solid #d9534f;
            border-radius: 10px;
            overflow: hidden;
        }
        #image-preview {
            width: 100%;
            height: auto;
        }
        input[type="file"] {
            display: none;
        }
        label {
            background-color: #d9534f;
            color: #fff;
            padding: 15px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        label:hover {
            background-color: #c9302c;
        }
        input[type="button"] {
            background-color: #d9534f;
            color: #fff;
            padding: 20px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="button"]:hover {
            background-color: #46b8da;
        }
        .result {
            color: #fff;
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cardiovascular Disease Prediction Using Using Ultrasound Images</h1>
    </header>

    <form id="prediction-form" method="post" action="/predict" enctype="multipart/form-data">
        <label for="file">Choose an Image</label>
        <input type="file" name="file" accept="image/*" id="file" required>
        <br>
        <div id="image-container">
            <img id="image-preview" src="" alt="Image Preview">
        </div>
        <br>
        <input type="button" value="Predict" onclick="predict()">
    </form>

    <div id="result" class="result"></div>

    <script>
        document.querySelector('input[type="file"]').addEventListener('change', function(event) {
            const preview = document.getElementById('image-preview');
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                preview.src = e.target.result;
            };

            reader.readAsDataURL(file);
        });

        function predict() {
            const form = document.getElementById('prediction-form');
            const resultDiv = document.getElementById('result');
            const file = form.querySelector('input[type="file"]').files[0];

            if (file) {
                // Simulate form submission using Fetch API
                const formData = new FormData(form);

                fetch('/predict', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(result => {
                    resultDiv.innerHTML = `<h2>Result:</h2><p>${result.result_message}</p>`;
                })
                .catch(error => console.error('Error:', error));
            } else {
                alert('Please select an image file.');
            }
        }
    </script>
</body>
</html>
